body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    /* grid-template-columns: 25% 200px 25%; */
    /* grid-template-rows: 300px 300px; */
    /* grid-template:  filas / columnas; */
    /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
    /* grid-template: 300px 100px 100px / auto auto auto; */
    /* grid-template: 300px 100px 100px / repeat(4, 1fr);  */
    /* grid-template: 300px 100px 100px / repeat(4, minmax(200px,1fr));  */
    grid-template: 300px 100px 100px /  minmax(200px,1fr) 1fr 1fr 1fr; 
    column-gap: 30px;
    row-gap: 50px;
    gap: 10px;
}
.item{
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
    /* margin-right: 10px;
    margin-bottom: 10px; */
}
.item:nth-of-type(4){
    background: blue;
    overflow: auto;
    display: grid;
    grid-template: 50px 50px 50px / 50px 50px 50px;
}
.item .item{
    background: yellow;
}